

GIT COMMANDS
------------
1. 
>>git config --global user.name "<Your_name>"
//Use 1 and 2 to create a new user

2.
>>git config --global user.email "<Your_email>"

3.
>>git config --list
//Shows all the configurations

4.
>>git config <any_configuration (ex: user.email)>
//to view user email configuration

5.
>>git help
//Gives help menu

6.
>>git help <any_help_name (ex: commit)>
//Opens commit info on browser

----------------------------------------------------------

7.
>>git init
//Turning a directory into a git repo/project

8.
NOTE : DON'T ALTER THESE FILES EVER.
>>ls -la
//Lists all sub directories including hidden (administrative privileges) ones
